<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"keithmalarkey.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言  学习模式识别和机器学习的基础 贝叶斯学派日常学习记录 不断夯实基础，包括统计学习的相关概念、图网络和经典的生成模型等 面向以下几个优秀UP学习：  徐芝兰 派派大星星 Poros踵  UP派派大星星 给出了相关书籍的github-repo,里面会有简略中文版书籍和公式推导 英文原版书籍 因为一些推理或者proof不够完整，自己整理和修改了github-repo，">
<meta property="og:type" content="article">
<meta property="og:title" content="Pattern Recognition and Machine Learning(1)">
<meta property="og:url" content="https://keithmalarkey.github.io/2023/06/01/PRML-1/index.html">
<meta property="og:site_name" content="Keith&#39;s Blog">
<meta property="og:description" content="前言  学习模式识别和机器学习的基础 贝叶斯学派日常学习记录 不断夯实基础，包括统计学习的相关概念、图网络和经典的生成模型等 面向以下几个优秀UP学习：  徐芝兰 派派大星星 Poros踵  UP派派大星星 给出了相关书籍的github-repo,里面会有简略中文版书籍和公式推导 英文原版书籍 因为一些推理或者proof不够完整，自己整理和修改了github-repo，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-01T08:58:04.598Z">
<meta property="article:modified_time" content="2023-06-24T08:16:00.928Z">
<meta property="article:author" content="Keith Malarkey">
<meta property="article:tag" content="PRML">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://keithmalarkey.github.io/2023/06/01/PRML-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://keithmalarkey.github.io/2023/06/01/PRML-1/","path":"2023/06/01/PRML-1/","title":"Pattern Recognition and Machine Learning(1)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Pattern Recognition and Machine Learning(1) | Keith's Blog</title>
  







<link rel="dns-prefetch" href="waline4test-af5tulsko-keithmalarkey.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Keith's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欲买桂花同载酒，终不似，少年游</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#prerequisites"><span class="nav-number">2.</span> <span class="nav-text">Prerequisites</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%91%E7%8E%87%E5%AD%A6%E6%B4%BE%E5%92%8C%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AD%A6%E6%B4%BE"><span class="nav-number">3.</span> <span class="nav-text">频率学派和贝叶斯学派</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%85%AC%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">贝叶斯公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E9%AA%8C%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83"><span class="nav-number">3.2.</span> <span class="nav-text">先验概率分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E8%BD%AD%E5%88%86%E5%B8%83"><span class="nav-number">3.3.</span> <span class="nav-text">共轭分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E8%BD%AD%E5%88%86%E5%B8%83%E4%B8%BE%E4%BE%8B"><span class="nav-number">3.4.</span> <span class="nav-text">共轭分布举例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83"><span class="nav-number">4.</span> <span class="nav-text">概率分布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%85%83%E5%88%86%E5%B8%830-1%E5%88%86%E5%B8%83binary-distribution"><span class="nav-number">4.1.</span> <span class="nav-text">二元分布&#x2F;0-1分布(Binary
distribution)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83binomial-distribution"><span class="nav-number">4.2.</span> <span class="nav-text">二项分布(Binomial
distribution)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#beta%E5%88%86%E5%B8%83"><span class="nav-number">4.3.</span> <span class="nav-text">Beta分布</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Keith Malarkey"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Keith Malarkey</p>
  <div class="site-description" itemprop="description">技术贴 + 数学/算法笔记 + vim/neovim初级爱好者</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/KeithMalarkey" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KeithMalarkey" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1173351470?spm_id_from=333.1007.0.0" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1173351470?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fa bilibili fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/keithmalarkey" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;keithmalarkey" rel="noopener me" target="_blank"><i class="fa zhihu fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://keithmalarkey.github.io/2023/06/01/PRML-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Keith Malarkey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keith's Blog">
      <meta itemprop="description" content="技术贴 + 数学/算法笔记 + vim/neovim初级爱好者">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Pattern Recognition and Machine Learning(1) | Keith's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pattern Recognition and Machine Learning(1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-01 16:58:04" itemprop="dateCreated datePublished" datetime="2023-06-01T16:58:04+08:00">2023-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-24 16:16:00" itemprop="dateModified" datetime="2023-06-24T16:16:00+08:00">2023-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">贝叶斯学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AD%A6%E4%B9%A0/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">统计学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/06/01/PRML-1/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/06/01/PRML-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言">前言</h1>
<ol type="1">
<li>学习模式识别和机器学习的基础</li>
<li>贝叶斯学派日常学习记录</li>
<li>不断夯实基础，包括统计学习的相关概念、图网络和经典的生成模型等</li>
<li>面向以下几个优秀UP学习：
<ol type="1">
<li><a
target="_blank" rel="noopener" href="https://space.bilibili.com/497536319?spm_id_from=333.999.0.0">徐芝兰</a></li>
<li><a
target="_blank" rel="noopener" href="https://space.bilibili.com/6293151?spm_id_from=333.999.0.0">派派大星星</a></li>
<li><a
target="_blank" rel="noopener" href="https://space.bilibili.com/552439878?spm_id_from=333.999.0.0">Poros踵</a></li>
</ol></li>
<li><a
target="_blank" rel="noopener" href="https://space.bilibili.com/6293151?spm_id_from=333.999.0.0">UP派派大星星</a>
给出了相关书籍的<a
target="_blank" rel="noopener" href="https://github.com/jiangyiqun233/PRML_learning">github-repo</a>,里面会有简略中文版书籍和公式推导</li>
<li><a
target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/uploads/prod/2006/01/Bishop-Pattern-Recognition-and-Machine-Learning-2006.pdf">英文原版书籍</a></li>
<li>因为一些推理或者proof不够完整，自己整理和修改了<a
target="_blank" rel="noopener" href="https://github.com/jiangyiqun233/PRML_learning">github-repo</a>，之后会上传到github(尚未完成：TODO)
<!-- #TODO --></li>
</ol>
<h1 id="prerequisites">Prerequisites</h1>
<p>需要一些前备知识： 1. 概率论(够用)或随机过程(更好) 2.
线性代数/高等代数/矩阵论 3. 微积分基础</p>
<h1 id="频率学派和贝叶斯学派">频率学派和贝叶斯学派</h1>
<p>在学习大数定理时，在样本观测值已知情形下，我们可以确定该样本的似然函数，通过求最大似然确定未知参数。即，假设对独立同分布(i.i.d,
independent and identical distribution)的样本集<span
class="math inline">\(X_1,X_2,\dotsb,X_n\)</span>进行观测，其观测值依次为<span
class="math inline">\(x_1,x_2,\dotsb,x_n\)</span>，其样本的p.d.f(概率密度函数)为<span
class="math display">\[p(x_i|\omega)(i=1,2,\dots,n)\]</span>
则相应似然函数为<span
class="math inline">\(f(\omega)=\prod\limits_{i=1}^n
p(x_i|\omega)\)</span>,然后求得对参数<span
class="math inline">\(\omega\)</span>的极大参数估计<span
class="math inline">\(\hat{\omega}_{MLE}\)</span>，其推导如下： <span
class="math display">\[
\begin{equation*}
    \begin{split}
    \hat{\omega}_{MLE}&amp;= argmax \ln f(\omega)\\
    &amp;= argmax \sum\limits_{i=1}^{n} \ln p(x_i|\omega)\\
    &amp;= argmin - \sum\limits_{i=1}^{n} \ln p(x_i|\omega)\\
    \end{split}
\end{equation*}
\]</span> 参考<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337637096">频率学派和贝叶斯学派</a>,<font color="purple">频率学派和贝叶斯学派的主要区别：是否允许先验概率分布的使用</font>。</p>
<ul>
<li>频率学派不假设任何的先验知识，不参照过去的经验，只按照当前已有的数据进行概率推断</li>
<li>贝叶斯学派会假设先验知识的存在，然后再用采样逐渐修改先验知识并逼近真实知识(一个不断更新先验知识的过程，也就是一个不断学习的过程)</li>
</ul>
<p>因此贝叶斯推论中前一次得到的后验概率分布可以作为后一次的先验概率。但实际上，在数据量趋近无穷时，频率学派和贝叶斯学派得到的结果是一样的，也就是说频率方法是贝叶斯方法的极限。当考虑的试验次数非常少的时候，贝叶斯方法的解释非常有用。此外，贝叶斯理论将我们对于随机过程的先验知识纳入考虑，当我们获得的数据越来越多的时候，这个先验的概率分布就会被更新到后验分布中。</p>
<h2 id="贝叶斯公式">贝叶斯公式</h2>
<p><span class="math display">\[
\begin{equation}
\begin{split}
    p(\theta | x)&amp;= \frac{p(x|\theta) \cdot \pi(\theta)}{p(x)}\\
    &amp;=\frac{p(x|\theta) \cdot \pi(\theta)}{\sum\limits_{\Theta}
p(x|\theta) \cdot \pi(\theta)}\\
    \text{或} &amp;=\frac{p(x|\theta) \cdot \pi(\theta)}{\int_{\Theta}
p(x|\theta) \cdot \pi(\theta)d\theta}
\end{split}
\end{equation}
\]</span> 其中，<span
class="math inline">\(\pi(\theta)\)</span>称为先验概率(the prior)，<span
class="math inline">\(p(x|\theta)\)</span>称为似然函数(likelihood)，<span
class="math inline">\(p(x)\)</span>称为边缘分布(margin
distribution)，<span class="math inline">\(p(\theta |
x)\)</span>称为后验分布(the
posterior)。事实上，分母可以看成是对后验分布的正则化或归一化</p>
<h2 id="先验概率分布">先验概率分布</h2>
<blockquote>
<p><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Prior_probability">维基百科</a>:A
prior probability distribution of an uncertain quantity, often simply
called the prior, is its assumed probability distribution before some
evidence is taken into account. For example, the prior could be the
probability distribution representing the relative proportions of voters
who will vote for a particular politician in a future election. The
unknown quantity may be a parameter of the model or a latent variable
rather than an observable variable.
不确定量的先验概率分布，通常简称为先验，是在考虑某些证据之前假定的概率分布。例如，先验可以是代表在未来选举中投票给特定政治家的选民的相对比例的概率分布。未知量可能是模型的参数或潜在变量，而不是可观察变量。</p>
</blockquote>
<h2 id="共轭分布">共轭分布</h2>
<p>在贝叶斯统计中，如果先验分布和后验分布属于同类（分布形式相同），则先验分布与后验分布被称为<font color="red">共轭分布</font>，而先验分布被称为似然函数的<font color="red">共轭先验</font>。如果我们需要验证共轭分布，由于<span
class="math inline">\(posterior \propto likelihood \times
prior\)</span>，所以带入似然函数和先验分布子式之后，若后验分布和先验分布的形式相同，那么就说明两者是共轭分布。</p>
<h2 id="共轭分布举例">共轭分布举例</h2>
<ol type="1">
<li>二项分布 <span class="math display">\[Bin(m|N,\mu)=\binom{N}{m}\mu^m
(1-\mu)^{N-m} \label{eq3}\]</span></li>
<li>Beta分布 <span
class="math display">\[Bata(\mu|a,b)=\frac{\Gamma(a+b)}{\Gamma(a)\Gamma(b)}
\mu^{a-1}(1-\mu)^{b-1}(a,b&gt;0,\mu \in (0,1)) \label{eq4}\]</span>
其中，<span class="math inline">\(\Gamma(x) \equiv \int_0^\infty
u^{x-1}e^{-u}du(x&gt;0)\)</span></li>
<li>由分布<span class="math inline">\(\ref{eq3}\)</span> <span
class="math inline">\(\times\)</span> 分布 <span
class="math inline">\(\ref{eq4}\)</span>，归一化之后得到： <span
class="math display">\[p(\mu|m,l,a,b) \propto
\mu^{m+a-1}(1-\mu)^{l+b-1}\]</span>，其中<span
class="math inline">\(l=N-m\)</span>。和先验分布的形式相同。所以说,二项分布和Beta分布互为共轭先验，分布<span
class="math inline">\(p(\mu|m,l,a,b)\)</span>和二项分布以及beta分布都是共轭分布</li>
</ol>
<h1 id="概率分布">概率分布</h1>
<h2 id="二元分布0-1分布binary-distribution">二元分布/0-1分布(Binary
distribution)</h2>
<p><span
class="math display">\[Bern(x|\mu)=\mu^x(1-\mu)^{1-x}\]</span>，可以看到这是特殊的伯努利分布</p>
<h2 id="二项分布binomial-distribution">二项分布(Binomial
distribution)</h2>
<p><span class="math display">\[Bin(m|N, \mu) = \binom{N}{m}\mu^m(1 -
\mu)^{N - m}\]</span></p>
<h2 id="beta分布">Beta分布</h2>
<p><span class="math display">\[Beta(\mu|a, b) = \frac{\Gamma(a +
b)}{\Gamma(a)\Gamma(b)}\mu^{a-1}(1-\mu)^{b-1}(a,b &gt; 0, \mu \in
(0,1))\]</span>，其中<span class="math inline">\(\Gamma(x) \equiv
\int_0^\infty u^{x-1}e^{-u}du (x &gt; 0)\)</span></p>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经到底啦！<i class="fa fa-paw"></i>-------------</div>
    
</div>

      
    </div>



    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PRML/" rel="tag"># PRML</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/30/Principal-component-analysis/" rel="prev" title="Principal component analysis">
                  <i class="fa fa-chevron-left"></i> Principal component analysis
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/13/Fourier-Serie-and-Fourier-Transformation/" rel="next" title="Fourier Series and Fourier Transform">
                  Fourier Series and Fourier Transform <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keith Malarkey</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">20k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:12</span>
  </span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/17/2022 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>


  
  <script async src="/js/busuanzi.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline4test-af5tulsko-keithmalarkey.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论鸭~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2023/06/01/PRML-1/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>
  

  
  <script type="text/javascript"
    count="150"
    opacity: 1
    src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right"},"mobile":{"show":true}});</script></body>


<a target="_blank" rel="noopener" href="https://github.com/KeithMalarkey" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</html>

