<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="keithmalarkey">





<title>Java/cpp中的容器 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">keith&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/categories">Categories</a>
                
                <a class="menu-item" href="/tags">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">keith&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/categories">Categories</a>
                
                <a class="menu-item" href="/tags">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Java/cpp中的容器</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">keithmalarkey</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">七月 8, 2025&nbsp;&nbsp;8:24:36</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Java/">Java</a>
                            
                                <a href="/categories/Java/C/">C++</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Java中的容器"><a href="#Java中的容器" class="headerlink" title="Java中的容器"></a>Java中的容器</h1><h2 id="汇总"><a href="#汇总" class="headerlink" title="汇总"></a>汇总</h2><ul>
<li><code>List</code>：有序、可重复的集合，可以存储多个元素，可以根据索引访问元素，可以对元素进行增删改操作。</li>
<li><code>Set</code>：无序、不重复的集合，不能存储重复元素，通常用于去重操作。</li>
<li><code>Map</code>：键值对集合，存储键值对，可以通过键快速访问对应的值，键不能重复，但值可以重复。</li>
<li><code>Queue</code>：先进先出（FIFO）的集合，可以存储多个元素，可以对元素进行入队、出队操作。</li>
<li><code>Deque</code>：双端队列，可以从两端同时入队、出队元素，可以实现队列和栈的功能。</li>
<li><code>Stack</code>：后进先出（LIFO）的集合，可以存储多个元素，可以对元素进行入栈、出栈操作。</li>
</ul>
<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><ul>
<li><code>ArrayList</code>：基于动态数组实现的列表，适合频繁读取操作，但插入和删除操作效率较低。</li>
<li><code>LinkedList</code>：基于双向链表实现的列表，支持快速插入和删除操作，但随机访问效率较低。</li>
<li><code>Vector</code>：线程安全的动态数组实现，性能较低，通常不推荐使用。</li>
</ul>
<h2 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h2><ul>
<li><code>HashSet</code>：基于哈希表实现的无序集合，元素不可重复，适合元素数量较少的情况。</li>
<li><code>LinkedHashSet</code>：基于 <code>LinkedHashMap</code>实现的无序集合，元素不可重复，并且保持元素插入的顺序。</li>
<li><code>TreeSet</code>：基于红黑树实现的有序集合，元素不可重复，并且保持元素的排序。</li>
<li><code>EnumSet</code>：枚举类型集合，可以快速创建指定枚举类型的集合。</li>
<li><code>CopyOnWriteArraySet</code>：线程安全的集合，通过拷贝的方式实现元素的添加和删除，适合高并发场景。</li>
<li><code>ConcurrentSkipListSet</code>：基于跳表实现的有序集合，元素不可重复，并且保持元素的排序。</li>
</ul>
<h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h2><ul>
<li><code>HashMap</code>：基于哈希表实现的键值对集合，键不可重复，值可以重复，适合元素数量较少的情况。</li>
<li><code>LinkedHashMap</code>：基于 <code>LinkedHashMap</code> 实现的键值对集合，键不可重复，值可以重复，并且保持元素插入的顺序。</li>
<li><code>TreeMap</code>：基于红黑树实现的有序键值对集合，键不可重复，值可以重复，并且保持键的排序。</li>
<li><code>EnumMap</code>：枚举类型键值对集合，可以快速创建指定枚举类型的键值对集合。</li>
<li><code>WeakHashMap</code>：弱引用键值对集合，当键不再被引用时，自动删除对应的键值对，适合缓存场景。</li>
<li><code>IdentityHashMap</code>：基于引用相等实现的键值对集合，键不可重复，值可以重复，适合缓存场景。</li>
<li><code>ConcurrentHashMap</code>：线程安全的哈希表实现，适合高并发场景。</li>
<li><code>ConcurrentSkipListMap</code>：基于跳表实现的有序键值对集合，键不可重复，值可以重复，并且保持键的排序。</li>
</ul>
<h2 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h2><ul>
<li><code>ArrayBlockingQueue</code>：基于数组实现的有界阻塞队列，可以存储多个元素，支持随机访问，但插入和删除操作效率较低。</li>
<li><code>LinkedBlockingQueue</code>：基于链表实现的有界阻塞队列，支持快速插入和删除操作，但随机访问效率较低。</li>
<li><code>PriorityBlockingQueue</code>：基于优先级队列实现的有界阻塞队列，可以存储多个元素，支持随机访问，但插入和删除操作效率较低。</li>
<li><code>DelayQueue</code>：基于优先级队列实现的延迟阻塞队列，可以存储多个元素，支持随机访问，但插入和删除操作效率较低。</li>
<li><code>SynchronousQueue</code>：同步阻塞队列，只能存储一个元素，支持随机访问，但插入和删除操作效率较低。</li>
<li><code>LinkedTransferQueue</code>：基于链表实现的可传输阻塞队列，可以存储多个元素，支持随机访问，但插入和删除操作效率较低。</li>
</ul>
<h2 id="Deque"><a href="#Deque" class="headerlink" title="Deque"></a>Deque</h2><ul>
<li><code>ArrayDeque</code>：基于数组实现的双端队列，可以从两端同时入队、出队元素，支持随机访问，但插入和删除操作效率较低。</li>
<li><code>LinkedList</code>：基于双向链表实现的双端队列，支持快速插入和删除操作，但随机访问效率较低。</li>
</ul>
<h2 id="Stack"><a href="#Stack" class="headerlink" title="Stack"></a>Stack</h2><ul>
<li><code>Stack</code>：基于数组实现的栈，只能存储一个元素，支持随机访问，但插入和删除操作效率较低。</li>
<li><code>LinkedList</code>：基于双向链表实现的栈，支持快速插入和删除操作，但随机访问效率较低。</li>
<li><code>ArrayDeque</code>：基于数组实现的栈，支持快速插入和删除操作，但随机访问效率较低。</li>
<li><code>Deque</code>：基于双向链表实现的栈，支持快速插入和删除操作，但随机访问效率较低。</li>
<li><code>LinkedBlockingDeque</code>：基于链表实现的双端阻塞队列，支持快速插入和删除操作，但随机访问效率较低。</li>
<li><code>ArrayBlockingDeque</code>：基于数组实现的双端阻塞队列，支持快速插入和删除操作，但随机访问效率较低。</li>
<li><code>PriorityBlockingDeque</code>：基于优先级队列实现的双端阻塞队列，支持快速插入和删除操作，但随机访问效率较低。</li>
<li><code>LinkedTransferQueue</code>：基于链表实现的可传输阻塞队列，支持快速插入和删除操作，但随机访问效率较低。</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>keithmalarkey</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://keithmalarkey.github.io/2025/07/08/Java%E4%B8%AD%E7%9A%84%E5%AE%B9%E5%99%A8/">https://keithmalarkey.github.io/2025/07/08/Java%E4%B8%AD%E7%9A%84%E5%AE%B9%E5%99%A8/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/java%E5%9F%BA%E7%A1%80/"># java基础</a>
                    
                        <a href="/tags/C-%E5%9F%BA%E7%A1%80/"># C++基础</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© keithmalarkey | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>