<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"keithmalarkey.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="参考资料  CS 258(2020 Spring), Information Theory, Fan Cheng from ShangHai Jiao Tong University; Statistics 311(2021 Fall), Information Theory, John Duchi from Stanford University. Thomas Cover, Ele">
<meta property="og:type" content="article">
<meta property="og:title" content="Information Theory">
<meta property="og:url" content="https://keithmalarkey.github.io/2023/05/18/Information-Theory/index.html">
<meta property="og:site_name" content="Keith&#39;s Blog">
<meta property="og:description" content="参考资料  CS 258(2020 Spring), Information Theory, Fan Cheng from ShangHai Jiao Tong University; Statistics 311(2021 Fall), Information Theory, John Duchi from Stanford University. Thomas Cover, Ele">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-18T13:25:12.000Z">
<meta property="article:modified_time" content="2023-05-22T02:44:38.778Z">
<meta property="article:author" content="Keith Malarkey">
<meta property="article:tag" content="Information Theory">
<meta property="article:tag" content="信息熵">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://keithmalarkey.github.io/2023/05/18/Information-Theory/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://keithmalarkey.github.io/2023/05/18/Information-Theory/","path":"2023/05/18/Information-Theory/","title":"Information Theory"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Information Theory | Keith's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Keith's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">往事随风，岁月峥嵘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction-theory-and-ai"><span class="nav-number">2.</span> <span class="nav-text">Introduction Theory and AI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E4%BF%A1%E6%81%AF%E8%AE%BA%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">深度学习中的信息论概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">2.2.</span> <span class="nav-text">前备知识</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-1--basic-concepts-in-information-theory"><span class="nav-number">3.</span> <span class="nav-text">Chapter
1--Basic concepts in information theory</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#definitions"><span class="nav-number">3.1.</span> <span class="nav-text">Definitions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#entropy"><span class="nav-number">3.1.1.</span> <span class="nav-text">Entropy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#entropyexamples"><span class="nav-number">3.1.2.</span> <span class="nav-text">Entropy:examples</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kl-divergencekl%E6%95%A3%E5%BA%A6"><span class="nav-number">3.1.3.</span> <span class="nav-text">KL-divergence(KL散度)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hx%E7%9A%84%E6%80%A7%E8%B4%A8%E8%8C%83%E5%9B%B4"><span class="nav-number">3.1.4.</span> <span class="nav-text">\(H(X)\)的性质范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E6%83%B3"><span class="nav-number">3.1.5.</span> <span class="nav-text">联想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#general-roadmap"><span class="nav-number">3.1.6.</span> <span class="nav-text">General Roadmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E5%90%88%E7%86%B5"><span class="nav-number">3.1.7.</span> <span class="nav-text">联合熵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E7%86%B5"><span class="nav-number">3.1.8.</span> <span class="nav-text">条件熵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E4%BF%A1%E6%81%AFmutual-information"><span class="nav-number">3.1.9.</span> <span class="nav-text">互信息(Mutual information)</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Keith Malarkey"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Keith Malarkey</p>
  <div class="site-description" itemprop="description">技术贴 + 数学/算法笔记 + vim/neovim初级爱好者</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/KeithMalarkey" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KeithMalarkey" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1173351470?spm_id_from=333.1007.0.0" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1173351470?spm_id_from&#x3D;333.1007.0.0" rel="noopener me" target="_blank"><i class="fa bilibili fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/keithmalarkey" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;keithmalarkey" rel="noopener me" target="_blank"><i class="fa zhihu fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://keithmalarkey.github.io/2023/05/18/Information-Theory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Keith Malarkey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keith's Blog">
      <meta itemprop="description" content="技术贴 + 数学/算法笔记 + vim/neovim初级爱好者">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Information Theory | Keith's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Information Theory
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-18 21:25:12" itemprop="dateCreated datePublished" datetime="2023-05-18T21:25:12+08:00">2023-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-22 10:44:38" itemprop="dateModified" datetime="2023-05-22T10:44:38+08:00">2023-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BF%A1%E6%81%AF%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">信息论</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BF%A1%E6%81%AF%E8%AE%BA/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="参考资料">参考资料</h1>
<ol type="1">
<li>CS 258(2020 Spring), Information Theory, Fan Cheng from ShangHai
Jiao Tong University;</li>
<li>Statistics 311(2021 Fall), Information Theory, John Duchi from
Stanford University.</li>
<li>Thomas Cover, Elements of Information theory, 2<span
class="math inline">\(^{nd}\)</span>.</li>
</ol>
<h1 id="introduction-theory-and-ai">Introduction Theory and AI</h1>
<h2 id="深度学习中的信息论概念">深度学习中的信息论概念</h2>
<ol type="1">
<li>普遍使用的交叉熵损失函数；</li>
<li>最大信息获取基础之上的决策树构建；</li>
<li>广泛应用在NLP和Speech中的维特比算法(Viterbi algorithm)；</li>
<li>广泛应用在机翻RNNs以及其他模型结构中的encoder-decoder(编码器)。</li>
</ol>
<h2 id="前备知识">前备知识</h2>
<ol type="1">
<li>概率论基础
<ol type="1">
<li>均匀分布，高斯分布</li>
<li>期望值，方差/协方差</li>
</ol></li>
<li>优化理论基础(凹凸函数):凸(凹)函数的最小(大)值</li>
<li>Reasoning in analysis
<ol type="1">
<li>微积分</li>
<li>矩阵论基础</li>
</ol></li>
</ol>
<h1 id="chapter-1--basic-concepts-in-information-theory">Chapter
1--Basic concepts in information theory</h1>
<p>在本章节，主要引入一些信息论中的基本概念，内容相对琐碎。主要包括香农熵，KL散度、互信息和相应的条件版本。在本贴中所有的<span
class="math inline">\(\log\)</span>都默认以<span
class="math inline">\(e\)</span>为底。在本节的开始，假设所有的分布离散的。</p>
<h2 id="definitions">Definitions</h2>
<p>依据香农的回忆，信息熵可以简单地理解为"uncertainty"(不确定性)。</p>
<h3 id="entropy">Entropy</h3>
<p>假设<span class="math inline">\(P\)</span>是有限集<span
class="math inline">\(\mathcal{X}\)</span>上的一个分布，<span
class="math inline">\(p\)</span>用以标记和<span
class="math inline">\(P\)</span>相关的概率质量函数。也就是说，如果随机变量<span
class="math inline">\(X\)</span>服从<span
class="math inline">\(P\)</span>分布，那么<span
class="math inline">\(P\{X=x\}=p(x)\)</span>。那么，<span
class="math inline">\(X\)</span>(或者<span
class="math inline">\(P\)</span>)的熵可以定义为：<span
class="math display">\[\begin{equation}
    H(X):=-\sum\limits_{x \in \mathcal{X}} p(x)\log p(x)
\end{equation}\]</span>由于，对于所有的<span
class="math inline">\(x\)</span>都满足<span class="math inline">\(p(x)
\leq 1\)</span>，<span
class="math inline">\(H(X)\)</span>必然是负数。</p>
<blockquote>
<p>几个要点：<br />
1. <span class="math inline">\(0\log 0 \rightarrow 0.(x \rightarrow0,
x\log x \rightarrow 0)\)</span>;<br />
2. <span class="math inline">\(H(x)\)</span>仅仅依赖于/服从于<span
class="math inline">\(p(x)\)</span>，也可以将<span
class="math inline">\(H(X)\)</span>写成<span
class="math inline">\(H(p)\)</span>;<br />
3. <span class="math inline">\(H(x) \geq 0\)</span>;<br />
4. 当<span class="math inline">\(X\)</span>是数据集<span
class="math inline">\(\mathcal{X}\)</span>上的均匀分布，那么<span
class="math inline">\(H(X)=\log |\mathcal{X}|\)</span>;<br />
5. <span class="math inline">\(H_b(X)=\log_b a H_a(X)\)</span><br />
(1)若底数为2，则信息熵的单位为bits;<br />
(2)若底数为<span
class="math inline">\(e\)</span>,信息熵的单位为nats.</p>
</blockquote>
<h3 id="entropyexamples">Entropy:examples</h3>
<ul>
<li><p>Binary entropy function <span class="math inline">\(H(p)\)</span>
<span class="math display">\[Let \quad X=\begin{cases}
  1 \qquad with \quad probability \quad p,\\
  0 \qquad with \quad probability \quad 1-p
\end{cases}\]</span> <span class="math inline">\(\Rightarrow H(X)=-p\log
p - (1-p)\log (1-p)\)</span></p></li>
<li><p>Let <span class="math display">\[X=
\begin{cases}
  a \qquad with \quad prob. \quad \frac{1}{2}\\
  b \qquad with \quad prob. \quad \frac{1}{4}\\
  c \qquad with \quad prob. \quad \frac{1}{8}\\
  d \qquad with \quad prob. \quad \frac{1}{8}
\end{cases}
\]</span> <span class="math inline">\(\Rightarrow
H(X)=\frac{1}{2}\log2+\frac{1}{4}\log4+\frac{1}{8}\log8+\frac{1}{8}\log8=\log2+\frac{3}{4}\log2=\frac{7}{4}\log2\)</span><br />
</p></li>
<li><p>用<span class="math inline">\(E\)</span>标记期望。若<span
class="math inline">\(X \sim p(x)\)</span>,则随机变量的<span
class="math inline">\(g(X)\)</span>的期望值可以写作<span
class="math display">\[E_p g(X)=\sum_{x \in \mathcal{X}}
g(x)p(x)\]</span><br />
<span class="math inline">\(\Rightarrow
H(X)=E_p\log\frac{1}{p(X)}\)</span></p></li>
<li><p>几何随机分布。随机变量<span class="math inline">\(X \sim
Geometric(p)\)</span>，如果<span class="math inline">\(p \in
[0,1]\)</span>，如果其支撑集为<span class="math inline">\(\{1,2, \dots
\}\)</span>，且<span
class="math inline">\(P(X=k)=(1-p)^{k-1}p\)</span>。则其离散香农熵为<span
class="math display">\[\begin{split}
  H(X)&amp;=-\sum\limits_{k=1}^{\infty} (1-p)^{k-1}p [(k-1)\log (1-p) +
\log p] \\
  &amp;=-p\log (1-p) \sum\limits_{k=1}^{\infty} k(1-p)^k-p\log
p\sum\limits_{k=1}
^{\infty}(1-p)^{k-1}\\
&amp;=-p(1-p)\log (1-p) \sum\limits_{k=1}^{\infty} k(1-p)^{k-1}-p\log
p\sum\limits_{k=0}
^{\infty}(1-p)^k\\
&amp;=-p(1-p)\log (1-p) \big (\sum\limits_{k=1}^{\infty}
(1-p)^k\big)^{&#39;}-p \cdot \frac{1}{p} \cdot \log p \\
&amp;=-p(1-p)\log (1-p) \big ( \frac{1-p}{p} \big)^{&#39;}-\log p \\
&amp;=\frac{1-p}{p}\log (1-p)-\log p
\end{split}\]</span> 其中，几何级数<span
class="math inline">\(\sum\limits_{k=a}^{\infty} p^k=\frac{p^a}{1-p}(a
\geq 0)\)</span></p></li>
</ul>
<h3 id="kl-divergencekl散度">KL-divergence(KL散度)</h3>
<p><span class="math inline">\(P\)</span>和<span
class="math inline">\(Q\)</span>是离散数据集<span
class="math inline">\(\mathcal{X}\)</span>上定义的两个分布。它们两者之间的KL散度:
<span class="math display">\[
\begin{equation}
  D_{kl}(P||Q):=\sum\limits_{x \in \mathcal{X}} p(x) \log
\frac{p(x)}{q(x)}.
\end{equation}
\]</span> 用凸函数性质(Jensen不等式)，看下面推导: <span
class="math display">\[\begin{equation}
\begin{split}
  D_{kl}(P||Q)&amp;=-E_p\bigg[ \log \frac{q(X)}{p(X)}\bigg] \geq -\log
E_p \bigg[ \frac{q(X)}{p(X)} \bigg]\\
  &amp;=-\log \bigg( \sum\limits_{x \in \mathcal{X}}
p(x)\frac{q(x)}{p(x)} \bigg)=-\log 1=0.
\end{split}
\end{equation}
\]</span> 这里因为<span
class="math inline">\(-\log\)</span>是严格凸的，所以就有<span
class="math inline">\(D_{kl}(P||Q) \geq 0\)</span>(当<span
class="math inline">\(P = Q\)</span>,取得等号).<br />
再有，<span class="math display">\[
\begin{equation}
  \label{entro-ineq}
  \begin{split}
    0 \leq D_{kl}(P||Q)&amp;=\sum\limits_{x \in \mathcal{X}} p(x)\log
\frac{p(x)}{q(x)}\\
    &amp;=-H(X)-\sum\limits_{x \in \mathcal{X}}p(x) \log q(x)\\
    &amp;=-H(X)+\log |\mathcal{X}|
  \end{split}
\end{equation}
\]</span> 所以<span class="math inline">\(H(X) \leq \log
|\mathcal{X}|\)</span></p>
<h3 id="hx的性质范围"><span
class="math inline">\(H(X)\)</span>的性质范围</h3>
<p>对于定义在数据集<span
class="math inline">\(\mathcal{X}\)</span>上的离散型随机变量<span
class="math inline">\(X\)</span>，满足：<span
class="math display">\[\begin{equation}
    0 \leq H(X) \leq \log |\mathcal{X}|
\end{equation}\]</span><br />
证明：<br />
（1）由于<span class="math inline">\(p(x) \in [0,1]\)</span>，所以<span
class="math inline">\(H(X)=-E_p[\log p(x)] \geq 0\)</span>；
（2）给出证明<span class="math inline">\(H(X) \leq \log
|\mathcal{X}|\)</span>的两个方法：<br />
1. Jensen不等式<br />
<span class="math inline">\(f(x)=-x\log x, x \in (0,1].
f^{&#39;}(x)=-1-\log x, f^{&#39;&#39;}(x)=-\frac{1}{x} &lt;
0\)</span>。所以，由凸函数的二阶判定条件，知道<span
class="math inline">\(f(x)\)</span>为<span
class="math inline">\((0,1]\)</span>上的凹函数。由Jensen不等式，有<span
class="math inline">\(f[E(X)] \ge E[f(X)]\)</span>，故 <span
class="math display">\[
   \begin{split}
   \frac{1}{|\mathcal{X}|}H(X)=E[f(X)] \le -(E(X))\log
(E(X))&amp;=-\frac{\sum\limits_{x \in \mathcal{X}}p(x)}{|\mathcal{X}|}
\log \frac{\sum\limits_{x \in \mathcal{X}}p(x)}{|\mathcal{X}|}\\
   &amp;=\frac{1}{|\mathcal{X}|}\log |\mathcal{X}|
   \end{split}
   \]</span> <span class="math inline">\(\Rightarrow H(X)\le \log
|\mathcal{X}|\)</span>，当且仅当<span
class="math inline">\(p(x)=\frac{1}{|\mathcal{X}|}\)</span>取得等号。换言之，当随机变量服从均匀分布时，熵最大。<br />
2. 见公式(<span class="math inline">\(\ref{entro-ineq}\)</span>).</p>
<h3 id="联想">联想</h3>
<p>在解决长尾分布的视觉识别任务中，常见的几种缓解class-imbalance的几种方案——重采样，重加权和迁移学习，当然还有一种<a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/1910.09217.pdf">decoupled learning
scheme</a>。这种方案并不是典型的端到端的深度学习，具体的：将长尾分布下的训练集如同往常一样，作为orginal
input，之后再剥离(解耦)分类器classifier，对分类器进行instance-balance(实例平衡)下的参数重训练，其分类结果在绝大多数情形(Medium
shotting,Few shotting,All Samples)下，分类精度都得以提高。<br />
其实在instance-balance情形下，其样本点服从的就是均匀分布，也就说出现了信息熵最大的情形。这就是数理解释，也是我们希望得到的情形。</p>
<h3 id="general-roadmap">General Roadmap</h3>
<ol type="1">
<li>信息熵仅仅取决于随机变量的概率分布，和数据集无关<br />
Probability distribution <span
class="math inline">\(\Rightarrow\)</span> Entropy<br />
</li>
<li>设随机变量序列<span
class="math inline">\(X_1,X_2,\dots,X_n\)</span>的联合概率分布为<span
class="math inline">\(p(x_1,x_2,\dots,x_n)\)</span><br />
</li>
<li>概率论中基本准则
<ol type="1">
<li>链式法则(Chain rule)：<span class="math display">\[\begin{equation*}
p(x_1,x_2,\dots,x_n)=p(x_n)p(x_{n-1}|x_n)p(x_{n-2}|x_{n-1},x_n) \dotsb
p(x_1|x_2,x_3,\dots,x_{n})
\end{equation*}\]</span></li>
<li>贝叶斯准则：<span
class="math inline">\(p(y)p(x|y)=p(x)p(y|x)\)</span></li>
</ol></li>
</ol>
<h3 id="联合熵">联合熵</h3>
<ul>
<li>The joint entropy <span class="math inline">\(H(X,Y)\)</span> of a
pair of discrete random variable <span
class="math inline">\((X,Y)\)</span> with joint distribution <span
class="math inline">\(p(x,y)\)</span> is defined as <span
class="math display">\[H(X,Y)=-\sum\limits_{x \in \mathcal{X}}
\sum\limits_{y \in \mathcal{Y}} p(x,y)\log p(x,y)\]</span><br />
</li>
<li><span class="math inline">\(H(X,X)=H(X)\)</span></li>
<li><span class="math inline">\(H(X,Y)=H(Y,X)\)</span></li>
<li>For a set of random variables <span
class="math inline">\(X_1,X_2,\dots,X_n\)</span> with joint distribution
<span class="math inline">\(p(x_1,\dots,x_n)\)</span>, its joint entropy
is defined as <span class="math display">\[
\begin{split}
H(X_1,X_2,\dots,X_n)&amp;=-\sum p(x_1,x_2,\dots,x_n)\log
p(x_1,x_2,\dots,x_n)\\
&amp;=-E \log p(X_1,X_2,\dots,X_n)
\end{split}
\]</span></li>
</ul>
<h3 id="条件熵">条件熵</h3>
<p>表示在观测到一个随机变量之后，另一个随机变量所持有的信息量。<span
class="math display">\[
\begin{equation}
    \label{condi-entro}
    \begin{split}
    H(X|Y=y)&amp;=-\sum\limits_{x \in \mathcal{X}} p(x|Y=y) \log
p(x|Y=y) \\
    and \quad H(X|Y)&amp;=\sum\limits_{y \in \mathcal{Y}} p(y) H(X|Y=y)
    \end{split}
\end{equation}
\]</span> 据公式(<span
class="math inline">\(\ref{condi-entro}\)</span>),另有 <span
class="math display">\[
\begin{equation}
    \begin{split}
    H(X|Y)&amp;=-\sum\limits_{y \in \mathcal{Y}} p(y) \sum\limits_{x \in
\mathcal{X}} p(x|y)\log p(x|y)\\
    &amp;=-\sum\limits_{x \in \mathcal{X}}\sum\limits_{y \in
\mathcal{Y}} p(x,y)\log p(x|y)\\
    &amp;=-E_{p(x,y)} \log p(x|y)
    \end{split}
\end{equation}
\]</span> <span
class="math inline">\(\text{where   p(x|y)   is  the  p.m.f.(probability  mass  function)  of}
X \text{given that } Y=y\)</span>.</p>
<h3 id="互信息mutual-information">互信息(Mutual information)</h3>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经到底啦！<i class="fa fa-paw"></i>-------------</div>
    
</div>

      
    </div>



    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Information-Theory/" rel="tag"># Information Theory</a>
              <a href="/tags/%E4%BF%A1%E6%81%AF%E7%86%B5/" rel="tag"># 信息熵</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/16/Deep-Residual-Networks-for-Image-Recognition/" rel="prev" title="Deep Residual Networks for Image Recognition">
                  <i class="fa fa-chevron-left"></i> Deep Residual Networks for Image Recognition
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keith Malarkey</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/17/2022 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>


  
  <script async src="/js/busuanzi.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>
  

  
  <script type="text/javascript"
    count="150"
    opacity: 1
    src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right"},"mobile":{"show":true}});</script></body>


<a target="_blank" rel="noopener" href="https://github.com/KeithMalarkey" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</html>

